{
    "name": "VerbalAce | Enhance Your English Speaking Skills | Expert Online Tutoring",
    "short_name": "VerbalAce",
    "description": "VerbalAce offers expert online English tutoring aimed at improving your oral English skills. Experience personalized one-on-one teaching that empowers you to communicate confidently in English. Whether you're preparing for IELTS/TOEFL or need to enhance your Business English, VerbalAce is your partner in achieving your English language goals.",
    "icons": [
        {
            "src": "/favicon.png",
            "type": "image/png",
            "sizes": "117x114",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#0284c7",
    "background_color": "#ffffff",
    "prefer_related_applications": false
}